# nginx
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
# MySQL
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=mysql_root
# Redis
REDIS_PORT=6379
# Mailcatcher
MAILCATCHER_PORT=1080
# minio
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio_admin